<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="229"
    android:viewportHeight="42"
    android:width="229dp"
    android:height="42dp">
    <group>
        <clip-path
            android:pathData="M0 0H229V42H0V0Z" />
        <path
            android:pathData="M41.0721 21.008C41.0721 27.3227 39.2161 32.4 35.5041 36.24C31.7921 40.08 26.6508 42 20.0801 42H0.496094V34.704H4.97609V7.696H0.496094V0.399998H19.5681C26.6934 0.399998 32.0481 2.29866 35.6321 6.096C39.2588 9.89333 41.0721 14.864 41.0721 21.008ZM31.8561 21.136C31.8561 12.176 27.6961 7.696 19.3761 7.696H13.5521V34.704H19.3761C23.3868 34.704 26.4588 33.6373 28.5921 31.504C30.7681 29.3707 31.8561 25.9147 31.8561 21.136ZM88.5266 42H77.9026L69.6466 26.128H64.0146V34.704H68.4946V42H50.9586V34.704H55.4386V7.696H50.9586V0.399998H69.7746C74.9373 0.399998 78.9053 1.46666 81.6786 3.6C84.4519 5.69067 85.8386 8.82667 85.8386 13.008C85.8386 15.824 85.1133 18.192 83.6626 20.112C82.2119 21.9893 80.2919 23.3973 77.9026 24.336L83.5346 34.704H88.5266V42ZM76.6226 13.2C76.6226 11.1093 76.0039 9.68 74.7666 8.912C73.5293 8.10133 71.3533 7.696 68.2386 7.696H64.0146V19.344H68.1106C71.3959 19.344 73.6359 18.8107 74.8306 17.744C76.0253 16.6773 76.6226 15.1627 76.6226 13.2ZM139.643 42H123.067V34.704H126.395L124.859 30.48H110.715L108.987 34.704H112.891V42H96.5071V34.704H100.283L112.187 7.696H106.427V0.399998H120.699L135.675 34.704H139.643V42ZM122.555 24.336L118.203 12.624H117.819L113.147 24.336H122.555ZM181.021 13.2L173.724 13.84L172.444 7.696H161.564V19.344H179.036V26.576H161.564V34.704H168.348V42H148.508V34.704H152.988V7.696H148.508V0.399998H179.74L181.021 13.2ZM228.981 14.48L221.685 15.12L220.405 7.696H213.813V34.704H220.597V42H198.837V34.704H205.237V7.696H198.645L197.365 15.12L190.069 14.48L191.349 0.399998H227.701L228.981 14.48Z"
            android:fillColor="#FFF"
            android:fillAlpha="0.25" />
    </group>
</vector>